# OFFERSHUB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hub/offershub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hub/offershub/: AppApplication.java  PrefsHelper.java
app/src/main/java/com/hub/offershub/activity/: AddBusinessActivity.java  AddOfferActivity.java  BookingDetailsActivity.java  DashActivity.java  DemoActivity.java  EditDetailsActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OtpActivity.java  PaymentConfirmActivity.java  RegisterActivity.java  SignActivity.java  SplashActivity.java  TestMainActivity2.java
app/src/main/java/com/hub/offershub/adapter/: AdminOfferAdapter.java  AdminShopAdapter.java  AmenityAdapter.java  BookingAdaper.java  BusinessAdapter.java  EditImageAdapter.java  FeedbackAdaper.java  ImageAdapter.java  NotifyAdapter.java  OfferAdapter.java  PagerAdapter.java  PopupSubScriptionAdapter.java  RatingAdaper.java  SubScriptionAdapter.java  ViewMorePlanAdapter.java
app/src/main/java/com/hub/offershub/animation/: Animation.java  LineItemDecoration.java  ScrollAwareFABBehavior.java
app/src/main/java/com/hub/offershub/base/: BaseActivity.java  BaseFragment.java  Constants.java
app/src/main/java/com/hub/offershub/dialogfragment/: ExitDialogFragment.java  PaymentDialogFragment.java  QueryDialogFragment.java  ViewMorePlanDialogFragment.java
app/src/main/java/com/hub/offershub/firebase/: FirebaseService.java  NotificationHelper.java
app/src/main/java/com/hub/offershub/fragment/: AboutUsFragment.java  AccountFragment.java  ActiveBusinessFragment.java  ActiveOfferFragment.java  AdminOfferFragment.java  AdminOfferPendingFragment.java  AdminOfferRejectFragment.java  AdminPendingListFragment.java  AdminRejectListFragment.java  AdminShopFragment.java  BookingListFragment.java  EditBasicFragment.java  EditImageFragment.java  EditLocationFragment.java  FeedbackFragment.java  HomeFragment.java  InActiveBusinessFragment.java  InActiveOfferFragment.java  NewHomeFragment.java  NotifyFragment.java  OfferDashboardFragment.java  OfferListFragment.java  PaymentFragment.java  RatingFragment.java  ShopDashboardFragment.java  ShopDetailsFragment.java
app/src/main/java/com/hub/offershub/listener/: BookingListener.java  BusinessListener.java  CommonListener.java  ExitListener.java  FeedbackListener.java  ImageChooseListener.java  InAppUpdateListener.java  NotifyListener.java  OfferListener.java  PermissionListener.java  ReplayListener.java  onPlanSelectListener.java
app/src/main/java/com/hub/offershub/model/: AddOfferDataRequestBody.java  AddShopDataRequestBody.java  AdminOfferImageModel.java  AdminOfferModel.java  AdminShopImageModel.java  AdminShopModel.java  Amenity.java  BookModel.java  BusinessModel.java  CategoryResponse.java  FeedbackModel.java  OfferDashboardModel.java  OfferImageModel.java  OfferModel.java  PushNotifyModel.java  RatingModel.java  SettingModel.java  ShopDashboardModel.java  SubscriptionPackageResponse.java
app/src/main/java/com/hub/offershub/retrofit/: API.java  (+1 more)
app/src/main/res/drawable/: bg_bottom_rounded.xml  bg_rectangle.xml  bg_rounded.xml  bg_rounded_comment.xml  bg_rounded_stroke.xml  bg_tab_select.xml  bg_terms_radio_btn.xml  ic_tick_checked.xml  ic_tick_uncheck.xml
app/src/main/res/layout/: activity_add_business.xml  activity_add_offer.xml  activity_booking_details.xml  activity_dash.xml  activity_demo.xml  activity_edit_details.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_otp.xml  activity_payment_confirm.xml  activity_register.xml  activity_sign.xml  activity_splash.xml  activity_test_main2.xml  base_toolbar.xml  business_list_shimmer_layout.xml  comment_layout.xml  custom_progress_dialog.xml  dialog_choose_image.xml  fragment_about_us.xml  fragment_account.xml  fragment_active_business.xml  fragment_active_offer.xml  fragment_admin_offer.xml  fragment_admin_offer_pending.xml  fragment_admin_offer_reject.xml  fragment_admin_pending_list.xml  fragment_admin_reject_list.xml  fragment_admin_shop.xml  fragment_booking_list.xml  fragment_edit_basic.xml  fragment_edit_image.xml  fragment_edit_location.xml  fragment_empty_list.xml  fragment_exit_dialog.xml  fragment_feedback.xml  fragment_home.xml  fragment_in_active_business.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/raw/: feedback.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/hub/offershub/: ExampleUnitTest.java
(+649 files in other folders)
