plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/jagathees/Jaga/DJ Projects/OFFERSHUB/keystore/key.jks')
//            storeFile file('/Users/moorthy/Moorthy-Projects/DJ Projects/OFFERSHUB/keystore/key.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'offershub'
        }
        release {
            storeFile file('/Users/jagathees/Jaga/DJ Projects/OFFERSHUB/keystore/key.jks')
//            storeFile file('/Users/moorthy/Moorthy-Projects/DJ Projects/OFFERSHUB/keystore/key.jks')
            storePassword '123456'
            keyAlias 'offershub'
            keyPassword '123456'
        }
    }
    namespace 'com.hub.offershub'
    compileSdk 34

    defaultConfig {
        applicationId "com.hub.offershub"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':mylibrary')
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    // Spinner
    implementation "com.github.skydoves:powerspinner:1.2.7"
    // Permission
    implementation "com.guolindev.permissionx:permissionx:1.6.1"
    // BottomSheet
    implementation 'com.cocosw:bottomsheet:1.5.0@aar'
    // Glide
    //Image loader
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt "com.github.bumptech.glide:compiler:4.13.0"
    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // OTP
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'
    implementation 'com.google.firebase:firebase-perf:20.0.6'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:6.2.0'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}