<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/nav_shop_dash"
        android:title="Dashboard"
        android:icon="@drawable/dashboard"/>

    <item
        android:id="@+id/nav_offer"
        android:title="Offers"
        android:icon="@drawable/offer"/>

    <item
        android:id="@+id/nav_booking_details"
        android:title="Booking Details"
        android:icon="@drawable/booking"/>

    <item
        android:id="@+id/nav_rating_review"
        android:title="Rating &amp; Review"
        android:icon="@drawable/rating"/>

    <item
        android:id="@+id/nav_faq"
        android:title="Feedback to Admin"
        android:icon="@drawable/feedback"/>

    <item
        android:id="@+id/paymant"
        android:title="Payment"
        android:icon="@drawable/payment"/>

    <item
        android:id="@+id/uploadImage"
        android:title="Upload Image In User App"
        android:icon="@drawable/receipt"/>

    <item
        android:id="@+id/about"
        android:title="About us"
        android:icon="@drawable/receipt"/>

</menu>