<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_shop_dash"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_offer"
        android:title="Offers" />

    <item
        android:id="@+id/nav_booking_details"
        android:title="Booking Details" />

    <item
        android:id="@+id/nav_rating_review"
        android:title="Rating &amp; Review" />

    <item
        android:id="@+id/nav_faq"
        android:title="Feedback to Admin" />

    <item
        android:id="@+id/paymant"
        android:title="Payment" />

    <item
        android:id="@+id/billing"
        android:title="Billing History" />

    <item
        android:id="@+id/uploadImage"
        android:title="Upload Image In User App" />

</menu>