<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.AddBusinessActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/base_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shopTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                app:drawableRightCompat="@drawable/asterisk"
                app:drawableTint="@color/red"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/shopNameEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="shop name"
                android:padding="12dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/shopTxt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobileTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableRightCompat="@drawable/asterisk"
                app:drawableTint="@color/red"
                android:text="Mobile"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/shopNameEd"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mobileEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:gravity="top"
                android:padding="12dp"
                android:inputType="phone"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/mobileTxt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/upiTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPI"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/mobileEd"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/upiEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UPI id"
                android:gravity="top"
                android:padding="12dp"
                android:inputType="text"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/upiTxt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/categoryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableRightCompat="@drawable/asterisk"
                app:drawableTint="@color/red"
                android:text="Category"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/upiEd"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Select category"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/grey"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_height="46dp"
                android:background="@drawable/bg_rectangle"
                app:spinner_arrow_tint="@color/black"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@drawable/bg_bottom_rounded"
                app:spinner_popup_elevation="4dp"
                app:spinner_selected_item_background="@color/grey_light"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/categoryTxt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amenitiesTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amenities"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/categorySpinner"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/amenitiesrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/amenitiesTxt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address 1"
                app:drawableRightCompat="@drawable/asterisk"
                app:drawableTint="@color/red"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/amenitiesrecyclerView"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/shopAddressEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address 1"
                android:gravity="top"
                android:singleLine="true"
                android:padding="12dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/addressTxt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address2Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address 2"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/shopAddressEd"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/shopAddress2Ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address 2"
                android:singleLine="true"
                android:gravity="top"
                android:padding="12dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/address2Txt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                app:drawableRightCompat="@drawable/asterisk"
                app:drawableTint="@color/red"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/shopAddress2Ed"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cityEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:singleLine="true"
                android:gravity="top"
                android:padding="12dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/cityTxt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                app:drawableRightCompat="@drawable/asterisk"
                app:drawableTint="@color/red"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/cityEd"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/stateEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:singleLine="true"
                android:gravity="top"
                android:padding="12dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/stateTxt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pincodeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableRightCompat="@drawable/asterisk"
                app:drawableTint="@color/red"
                android:text="Pincode"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/stateEd"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/pincodeEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:singleLine="true"
                android:inputType="phone"
                android:gravity="top"
                android:padding="12dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/pincodeTxt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/pincodeEd"/>

            <fragment
                android:id="@+id/mapImg"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                class="com.hub.offershub.utils.custommap.WorkaroundMapFragment"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/locationTxt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shopImgTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Image"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/mapImg"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/shopImgCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/shopImgTxt">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/shopConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bg_rounded_solid_white"
                    android:backgroundTint="@color/grey_light">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shopImgRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/shopImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/shopAddImg"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/ic_add"
                        android:padding="14dp"
                        android:translationZ="20dp"
                        android:background="@drawable/circle_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addShopSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@drawable/bg_rounded_solid_white"
                android:backgroundTint="@color/red"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toBottomOf="@+id/shopImgCard"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>