<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="28dp"
    android:padding="28dp"
    tools:context=".activity.SignActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:srcCompat="@drawable/offershub_splash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signInTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/img"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/continueTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to continue to shop"
        android:textSize="11dp"
        android:textAlignment="center"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/signInTxt"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/mobileEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:textAlignment="center"
        android:inputType="phone"
        android:maxLength="10"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/continueTxt"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/nextLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/mobileEd">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nxtBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:background="@drawable/bg_rounded_solid_white_8"
            android:backgroundTint="@color/red"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/red"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rounded_stroke"
        android:elevation="2dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/nextLinear"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/termsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of use"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/privacyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy &amp; Policy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>