<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="28dp"
    android:padding="28dp"
    tools:context=".activity.SignActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/splash_backgound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signInTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/img"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/continueTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to continue to shop"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/signInTxt"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/mobileEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the mobile"
        android:inputType="phone"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/continueTxt"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/mobileEd">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginEnd="8dp"
            android:background="@color/grey"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nxtBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white"
            android:background="@color/red"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of use"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy &amp; Policy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>