<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.InActiveOfferFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/offerRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:listitem="@layout/item_offer_list_layout"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/offerShimmerLayout"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_shape="linear"
                    android:visibility="visible"
                    app:shimmer_auto_start="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/business_list_shimmer_layout"/>
                        <include layout="@layout/business_list_shimmer_layout"/>
                        <include layout="@layout/business_list_shimmer_layout"/>
                        <include layout="@layout/business_list_shimmer_layout"/>
                        <include layout="@layout/business_list_shimmer_layout"/>
                        <include layout="@layout/business_list_shimmer_layout"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@+id/offerRecycler"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:visibility="gone"
        android:id="@+id/empty"
        layout="@layout/fragment_empty_list"/>

</FrameLayout>