<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.EditBasicFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/shopNestedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible">

        <!-- TODO: START Business -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/shopTxtLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/shopTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/red" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/shopNameEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shop Name"
                android:padding="12dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/shopTxtLinear"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mobileTxtLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/shopNameEd"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mobileTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/red" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mobileEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:gravity="top"
                android:padding="12dp"
                android:inputType="phone"
                android:digits="0123456789"
                android:maxLength="10"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/mobileTxtLinear"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/upiTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPI"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/mobileEd"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/upiEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UPI id"
                android:gravity="top"
                android:padding="12dp"
                android:inputType="text"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/upiTxt"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/categoryTxtLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/upiEd"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/categoryTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/red" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Select category"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/grey"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_height="46dp"
                android:background="@drawable/bg_rectangle"
                app:spinner_arrow_tint="@color/black"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@drawable/bg_bottom_rounded"
                app:spinner_popup_elevation="4dp"
                app:spinner_selected_item_background="@color/grey_light"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/categoryTxtLinear"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/addressTxtLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/categorySpinner"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address 1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/red" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/shopAddressEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address 1"
                android:gravity="top"
                android:singleLine="true"
                android:padding="12dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/addressTxtLinear"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address2Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address 2"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/shopAddressEd"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/shopAddress2Ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address 2"
                android:singleLine="true"
                android:gravity="top"
                android:padding="12dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/address2Txt"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cityTxtLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/shopAddress2Ed"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cityTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/red" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cityEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:singleLine="true"
                android:gravity="top"
                android:padding="12dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/cityTxtLinear"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/stateTxtLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/cityEd"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/red" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/stateEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:singleLine="true"
                android:gravity="top"
                android:padding="12dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/stateTxtLinear"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pincodeTxtLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/stateEd"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pincodeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pincode" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/red" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/pincodeEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:singleLine="true"
                android:inputType="phone"
                android:maxLength="6"
                android:gravity="top"
                android:padding="12dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/pincodeTxtLinear"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/pincodeEd"/>

            <fragment
                android:id="@+id/mapImg"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                class="com.hub.offershub.utils.custommap.WorkaroundMapFragment"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/locationTxt"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shopSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@drawable/bg_rounded_solid_white"
                android:backgroundTint="@color/red"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toBottomOf="@+id/mapImg"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- TODO: END Business -->

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/offerNestedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone">

        <!-- TODO: START Offer -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/offerTxtLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/offerTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offer Name"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/red" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/offerNameEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Offer Name"
                android:padding="12dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/offerTxtLinear"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/offerDescTxtLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offerNameEd">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/offerDescTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/red" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/offerDescEd"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:hint="Description"
                android:gravity="top"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/offerDescTxtLinear"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/offerTypeTxtLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offerDescEd">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/offerTypeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Offer Type" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/red" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/offerCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Select type"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/grey"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/offer_type"
                app:spinner_item_height="46dp"
                android:background="@drawable/bg_rectangle"
                app:spinner_arrow_tint="@color/black"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@drawable/bg_bottom_rounded"
                app:spinner_popup_elevation="4dp"
                app:spinner_selected_item_background="@color/grey_light"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/offerTypeTxtLinear"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/plainLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/offerCategorySpinner">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/offerPriceTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/offerPriceEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:gravity="top"
                    android:padding="12dp"
                    android:inputType="number"
                    android:background="@drawable/bg_rectangle"
                    android:layout_marginTop="12dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/discountLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/plainLinear">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/offerOriginalPriceTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Original Price" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:textColor="@color/red" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/offerOriginalPriceEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Original Price"
                        android:gravity="top"
                        android:padding="12dp"
                        android:inputType="number"
                        android:background="@drawable/bg_rectangle"
                        android:layout_marginTop="12dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/offerOfferPriceTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Offer Price" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:textColor="@color/red" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/offerOfferPriceEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Offer Price"
                        android:gravity="top"
                        android:padding="12dp"
                        android:inputType="number"
                        android:background="@drawable/bg_rectangle"
                        android:layout_marginTop="12dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/flatPerLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/discountLinear">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/flatPerTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flat Percentage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/flatPerEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Flat Percentage"
                    android:gravity="top"
                    android:padding="12dp"
                    android:maxLength="2"
                    android:inputType="number"
                    android:background="@drawable/bg_rectangle"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/offerPriceTxt"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/offerSubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@drawable/bg_rounded_solid_white"
                android:backgroundTint="@color/red"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toBottomOf="@+id/flatPerLinear" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- TODO: END Offer -->

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>