<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/nameConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/shopLinear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginEnd="4dp"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                app:srcCompat="@drawable/store"
                                android:tint="#757D75"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/shopNameTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shop Name"
                                android:textSize="16dp"
                                android:textColor="#757D75"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:layout_marginStart="8dp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:id="@+id/lineView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_grey"
                            android:layout_marginTop="6dp"
                            app:layout_constraintTop_toBottomOf="@id/shopLinear"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/offerNameTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Offer Name"
                            android:textSize="13dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:layout_marginTop="6dp"
                            app:layout_constraintTop_toBottomOf="@+id/lineView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/userNameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameConstraint"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/userMobileTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userNameTxt"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bottomConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/userMobileTxt">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bookingDateTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/badgeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Received"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_rounded_solid_white_8"
                            android:backgroundTint="@color/green"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>