<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_rounded">

    <RadioButton
        android:id="@+id/planRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:layout_marginStart="8dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/titleLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/amountLinear"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/plantitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription Basic"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:singleLine="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/planCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Plan"
                android:textColor="@color/white"
                android:paddingStart="12sp"
                android:paddingEnd="12sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/colorPrimary"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/planDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic channels with ads dfhdfghdfgsdfgdsfgdfgdfgdsfgsdfgsdfgsdfgsfgsdfgsdfgsfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfg"
                android:layout_marginTop="8dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/amountLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/planAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 19.90"
                android:textSize="21dp"
                android:textColor="@color/black"
                android:layout_gravity="end"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/planDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/month"
                android:textSize="19dp"
                android:layout_gravity="end"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/viewMoreLinear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view more"
                    android:textSize="14dp"
                    android:textColor="#008EFF"
                    android:layout_gravity="end" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ic_arrow_down"
                    android:tint="#008EFF"
                    android:layout_gravity="center"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>