<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageLinear"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_shape="linear">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/offerImgShimmer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/shimmer_grey"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/offerImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/def_logo"/>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageLinear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nameConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/offerNameTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Offer Name jdnfjsdhfbjsdhfsjhdbfsjdnfjfnsdfjshjndfsjshdfsdjnjdffdsjnjnsjdjhjfdjdsjnsdjndsfjnjsddjdfsjjfsdndfjnjjsdhdjhffdjshsdjfsdfjhgdggffdfg"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/statusTxt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/statusTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_rounded_solid_white"
                        android:backgroundTint="@color/yellow"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameConstraint"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userMobileTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userNameTxt"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bookingDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userMobileTxt"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/buttonLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/topConstraint"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rejectBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reject"
                android:textColor="@color/white"
                android:background="@drawable/bg_rounded_solid_white"
                android:backgroundTint="@color/reject_red"
                android:layout_marginEnd="4dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm"
                android:textColor="@color/white"
                android:background="@drawable/bg_rounded_solid_white"
                android:backgroundTint="@color/accept_green"
                android:layout_marginStart="4dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>